# KoulMlih

./: .gitignore  KoulMlih.sln  README.md
KoulMlih/: KoulMlih.jfm  KoulMlih.sqlproj
KoulMlih.Mobile/: KoulMlih.Mobile.sln
KoulMlih.Mobile/BarCodeReader/BarCodeReader/: App.xaml  App.xaml.cs  KoulMlih.MobileReader.csproj
KoulMlih.Mobile/BarCodeReader/BarCodeReader.Android/: KoulMlih.MobileReader.Android.csproj  MainActivity.cs
KoulMlih.Mobile/BarCodeReader/BarCodeReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KoulMlih.Mobile/BarCodeReader/BarCodeReader.Android/Resources/: Resource.designer.cs
KoulMlih.Mobile/BarCodeReader/BarCodeReader.UWP/: App.xaml  App.xaml.cs  BarCodeReader.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KoulMlih.Mobile/BarCodeReader/BarCodeReader.UWP/Properties/: AssemblyInfo.cs
KoulMlih.Mobile/BarCodeReader/BarCodeReader.iOS/: AppDelegate.cs  Info.plist  Main.cs
KoulMlih.Mobile/BarCodeReader/BarCodeReader.iOS/Properties/: AssemblyInfo.cs
KoulMlih.Mobile/BarCodeReader/BarCodeReader/Helpers/: ObservableObject.cs
KoulMlih.Mobile/BarCodeReader/BarCodeReader/Services/Navigation/: INavigationService.cs  NavigationService.cs
KoulMlih.Mobile/BarCodeReader/BarCodeReader/ViewModels/: BaseViewModel.cs  MainMenuViewModel.cs
KoulMlih.Mobile/BarCodeReader/BarCodeReader/ViewModels/Base/: ViewModelLocator.cs
KoulMlih.Mobile/BarCodeReader/BarCodeReader/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs
KoulMlih/dbo/Tables/: Ingredient.sql  Product.sql  ProductIngredientId.sql
KoulMlihBack/: KoulMlihBack.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KoulMlihBack/App_Start/Mapper/: ProductMapper.cs
KoulMlihBack/Controllers/: ProductController.cs  WeatherForecastController.cs
KoulMlihBack/DTO/: Ingredient.cs  Product.cs  ProductIngredient.cs
KoulMlihBack/Enum/: EnumModel.cs
KoulMlihBack/Models/: Ingredient.cs  KoulMlihContext.cs  ProductIngredient.cs
KoulMlihBack/Models/Result/: JsonResultModel.cs  ModelResult.cs  Result.cs
KoulMlihBack/Properties/: launchSettings.json
KoulMlihBack/Services/: IProductService.cs  ProductService.cs
KoulMlihTest/: UnitTest1.cs
WebAPi_temp/: Program.cs  Startup.cs  WebAPi_temp.csproj
WebAPi_temp/Controllers/: HomeController.cs
WebAPi_temp/Models/: ErrorViewModel.cs  KoulMlihContext.cs  Product.cs
WebAPi_temp/Properties/: launchSettings.json
WebAPi_temp/Views/: _ViewImports.cshtml
WebAPi_temp/Views/Shared/: _Layout.cshtml
